<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1PAGcKq2Eei1ZNE13Bl5Sg" id="_1O9qMKq2Eei1ZNE13Bl5Sg" label="test_dynamic" version="0.1" statusCode="" item="_1PAGcqq2Eei1ZNE13Bl5Sg" displayName="test_dynamic">
    <author href="../../talend.project#_QKxOUqqAEeiAR7wdfcMuFQ"/>
    <additionalProperties xmi:id="_1PBUkKq2Eei1ZNE13Bl5Sg" key="created_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_1PBUkaq2Eei1ZNE13Bl5Sg" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_1PBUkqq2Eei1ZNE13Bl5Sg" key="created_date" value="2018-08-28T17:08:06.809+0530"/>
    <additionalProperties xmi:id="_1PBUk6q2Eei1ZNE13Bl5Sg" key="modified_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_1PBUlKq2Eei1ZNE13Bl5Sg" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_1PBUlaq2Eei1ZNE13Bl5Sg" key="modified_date" value="2018-08-29T13:01:44.494+0530"/>
    <additionalProperties xmi:id="_JF02xqtCEeiAR7wdfcMuFQ" key="import_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_JF02x6tCEeiAR7wdfcMuFQ" key="import_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_JF02yKtCEeiAR7wdfcMuFQ" key="import_date" value="2018-08-29T09:45:20.108+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_JGI_0KtCEeiAR7wdfcMuFQ" path="Project"/>
  <TalendProperties:ProcessItem xmi:id="_1PAGcqq2Eei1ZNE13Bl5Sg" property="_1PAGcKq2Eei1ZNE13Bl5Sg" state="_JGI_0KtCEeiAR7wdfcMuFQ">
    <process href="test_dynamic_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
