#this is context properties
#Wed Aug 29 15:52:10 IST 2018
DBConnection_ReferDb_AdditionalParams=
DBConnection_ReferDb_Database=ReferenceDatabase
DBConnection_ReferDb_Login=sa
DBConnection_ReferDb_Password=7412caae74206e73
DBConnection_ReferDb_Port=1433
DBConnection_ReferDb_Schema=
DBConnection_ReferDb_Server=localhost
bond_no=250
row_no=50
user_no=1
Project_AdditionalParams=
Project_Login=sa
Project_Schema=
Project_Server=localhost
Project_Port=1433
Project_Database=ReferenceDatabase
Project_Password=sa123
