<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_j7B5gKqQEei1ZNE13Bl5Sg" id="_j6jYYKqQEei1ZNE13Bl5Sg" label="DBConnection_ReferDb" version="0.1" statusCode="" item="_j7B5gqqQEei1ZNE13Bl5Sg" displayName="DBConnection_ReferDb">
    <author href="../talend.project#_QKxOUqqAEeiAR7wdfcMuFQ"/>
    <additionalProperties xmi:id="_j7CgkKqQEei1ZNE13Bl5Sg" key="created_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_j7CgkaqQEei1ZNE13Bl5Sg" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_j7E80KqQEei1ZNE13Bl5Sg" key="created_date" value="2018-08-28T12:34:09.753+0530"/>
    <additionalProperties xmi:id="_j7E80aqQEei1ZNE13Bl5Sg" key="modified_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_j7E80qqQEei1ZNE13Bl5Sg" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_j7E806qQEei1ZNE13Bl5Sg" key="modified_date" value="2018-08-29T09:53:43.533+0530"/>
    <additionalProperties xmi:id="_1mhm4Kq8EeiAR7wdfcMuFQ" key="import_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_1mhm4aq8EeiAR7wdfcMuFQ" key="import_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_1mhm4qq8EeiAR7wdfcMuFQ" key="import_date" value="2018-08-28T17:51:06.253+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1mo7qKq8EeiAR7wdfcMuFQ" path=""/>
  <TalendProperties:ContextItem xmi:id="_j7B5gqqQEei1ZNE13Bl5Sg" property="_j7B5gKqQEei1ZNE13Bl5Sg" state="_1mo7qKq8EeiAR7wdfcMuFQ" defaultContext="Default">
    <context href="DBConnection_ReferDb_0.1.item#_1mo7oKq8EeiAR7wdfcMuFQ"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
