<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_NFqEc6q1Eei1ZNE13Bl5Sg" id="_NFqEcKq1Eei1ZNE13Bl5Sg" label="Dyanmic_Data" version="0.1" statusCode="" item="_NFqEdaq1Eei1ZNE13Bl5Sg" displayName="Dyanmic_Data">
    <author href="../talend.project#_QKxOUqqAEeiAR7wdfcMuFQ"/>
    <additionalProperties xmi:id="_NFr5oKq1Eei1ZNE13Bl5Sg" key="created_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_NFr5oaq1Eei1ZNE13Bl5Sg" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_NFr5oqq1Eei1ZNE13Bl5Sg" key="created_date" value="2018-08-28T16:56:27.898+0530"/>
    <additionalProperties xmi:id="_NFr5o6q1Eei1ZNE13Bl5Sg" key="modified_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_NFr5pKq1Eei1ZNE13Bl5Sg" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_NFr5paq1Eei1ZNE13Bl5Sg" key="modified_date" value="2018-08-28T18:38:07.534+0530"/>
    <additionalProperties xmi:id="_1mg_0Kq8EeiAR7wdfcMuFQ" key="import_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_1mg_0aq8EeiAR7wdfcMuFQ" key="import_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_1mg_0qq8EeiAR7wdfcMuFQ" key="import_date" value="2018-08-28T17:51:06.253+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1m1I6Kq8EeiAR7wdfcMuFQ" path=""/>
  <TalendProperties:ContextItem xmi:id="_NFqEdaq1Eei1ZNE13Bl5Sg" property="_NFqEc6q1Eei1ZNE13Bl5Sg" state="_1m1I6Kq8EeiAR7wdfcMuFQ" defaultContext="wasim">
    <context href="Dyanmic_Data_0.1.item#_1m1I4Kq8EeiAR7wdfcMuFQ"/>
    <context href="Dyanmic_Data_0.1.item#_1m1I5Kq8EeiAR7wdfcMuFQ"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
