<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_L561OKPSEeiNnpQVBSrdNA" id="_L5un8KPSEeiNnpQVBSrdNA" label="ms_conn" version="0.1" statusCode="" item="_L561OqPSEeiNnpQVBSrdNA" displayName="ms_conn">
    <author href="../talend.project#_JdgdwCXvEeWFsci9xgVaiw"/>
    <additionalProperties xmi:id="_L59RcKPSEeiNnpQVBSrdNA" key="created_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_L59RcaPSEeiNnpQVBSrdNA" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_L6Vr8KPSEeiNnpQVBSrdNA" key="created_date" value="2018-08-19T22:36:17.222+0530"/>
    <additionalProperties xmi:id="_L6Vr8aPSEeiNnpQVBSrdNA" key="modified_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_L6Vr8qPSEeiNnpQVBSrdNA" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_L6Vr86PSEeiNnpQVBSrdNA" key="modified_date" value="2018-08-28T11:04:51.725+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_L561OaPSEeiNnpQVBSrdNA" path=""/>
  <TalendProperties:ContextItem xmi:id="_L561OqPSEeiNnpQVBSrdNA" property="_L561OKPSEeiNnpQVBSrdNA" state="_L561OaPSEeiNnpQVBSrdNA" defaultContext="Default">
    <context href="ms_conn_0.1.item#_L561MKPSEeiNnpQVBSrdNA"/>
    <context href="ms_conn_0.1.item#_WMXu8KqBEeiAR7wdfcMuFQ"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
