<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_RjFvSKtIEeiAR7wdfcMuFQ" id="_RistsKtIEeiAR7wdfcMuFQ" label="Project" version="0.1" statusCode="" item="_RjFvSqtIEeiAR7wdfcMuFQ" displayName="Project">
    <author href="../talend.project#_QKxOUqqAEeiAR7wdfcMuFQ"/>
    <additionalProperties xmi:id="_RjFvS6tIEeiAR7wdfcMuFQ" key="created_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_RjFvTKtIEeiAR7wdfcMuFQ" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_RjFvTatIEeiAR7wdfcMuFQ" key="created_date" value="2018-08-29T10:29:13.844+0530"/>
    <additionalProperties xmi:id="_RjFvTqtIEeiAR7wdfcMuFQ" key="modified_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_RjFvT6tIEeiAR7wdfcMuFQ" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_RjFvUKtIEeiAR7wdfcMuFQ" key="modified_date" value="2018-08-29T12:58:55.351+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_RjFvSatIEeiAR7wdfcMuFQ" path=""/>
  <TalendProperties:ContextItem xmi:id="_RjFvSqtIEeiAR7wdfcMuFQ" property="_RjFvSKtIEeiAR7wdfcMuFQ" state="_RjFvSatIEeiAR7wdfcMuFQ" defaultContext="Default">
    <context href="Project_0.1.item#_RjFvQKtIEeiAR7wdfcMuFQ"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
