<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_dZrK8DMXEeOTIuq5eWZPow" id="_dZp80DMXEeOTIuq5eWZPow" label="DataOperation" version="0.1" item="_dZrK8jMXEeOTIuq5eWZPow">
    <author href="../../../talend.project#_JdgdwCXvEeWFsci9xgVaiw"/>
    <additionalProperties xmi:id="_UBu1cJlAEeide5r8rb_AAQ" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_UBu1cZlAEeide5r8rb_AAQ" key="import_product_version" value="6.0.0.20150626_1533"/>
    <additionalProperties xmi:id="_UBu1cplAEeide5r8rb_AAQ" key="import_date" value="2018-08-06T11:46:46.646+0530"/>
    <additionalProperties xmi:id="_UBu1c5lAEeide5r8rb_AAQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_UBu1dJlAEeide5r8rb_AAQ" key="created_product_version" value="6.0.0.20150626_1533"/>
    <additionalProperties xmi:id="_UBu1dZlAEeide5r8rb_AAQ" key="created_date" value="2013-10-12T13:52:40.158+0530"/>
    <additionalProperties xmi:id="_UBu1dplAEeide5r8rb_AAQ" key="modified_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_UBu1d5lAEeide5r8rb_AAQ" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_UBu1eJlAEeide5r8rb_AAQ" key="modified_date" value="2018-08-06T11:47:24.254+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_dZrK8TMXEeOTIuq5eWZPow" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_dZrK8jMXEeOTIuq5eWZPow" property="_dZrK8DMXEeOTIuq5eWZPow" state="_dZrK8TMXEeOTIuq5eWZPow" builtIn="true">
    <content href="DataOperation_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
