<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_dbCc4TMXEeOTIuq5eWZPow" id="_dbCc4DMXEeOTIuq5eWZPow" label="DataQuality" version="0.1" item="_dbCc4zMXEeOTIuq5eWZPow">
    <author href="../../../talend.project#_JdgdwCXvEeWFsci9xgVaiw"/>
    <additionalProperties xmi:id="_UBzG4JlAEeide5r8rb_AAQ" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_UBzG4ZlAEeide5r8rb_AAQ" key="import_product_version" value="6.0.0.20150626_1533"/>
    <additionalProperties xmi:id="_UBzG4plAEeide5r8rb_AAQ" key="import_date" value="2018-08-06T11:46:46.646+0530"/>
    <additionalProperties xmi:id="_UBzG45lAEeide5r8rb_AAQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_UBzG5JlAEeide5r8rb_AAQ" key="created_product_version" value="6.0.0.20150626_1533"/>
    <additionalProperties xmi:id="_UBzG5ZlAEeide5r8rb_AAQ" key="created_date" value="2013-10-12T13:52:40.302+0530"/>
    <additionalProperties xmi:id="_UBzG5plAEeide5r8rb_AAQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_UBzG55lAEeide5r8rb_AAQ" key="modified_product_version" value="6.0.0.20150626_1533"/>
    <additionalProperties xmi:id="_UBzG6JlAEeide5r8rb_AAQ" key="modified_date" value="2015-07-09T09:31:17.630+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_dbCc4jMXEeOTIuq5eWZPow" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_dbCc4zMXEeOTIuq5eWZPow" property="_dbCc4TMXEeOTIuq5eWZPow" state="_dbCc4jMXEeOTIuq5eWZPow" builtIn="true">
    <content href="DataQuality_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
