<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_dbJxoDMXEeOTIuq5eWZPow" id="_dbJKkDMXEeOTIuq5eWZPow" label="DQTechnical" version="0.1" item="_dbJxojMXEeOTIuq5eWZPow">
    <author href="../../../talend.project#_JdgdwCXvEeWFsci9xgVaiw"/>
    <additionalProperties xmi:id="_UBoHwJlAEeide5r8rb_AAQ" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_UBoHwZlAEeide5r8rb_AAQ" key="import_product_version" value="6.0.0.20150626_1533"/>
    <additionalProperties xmi:id="_UBoHwplAEeide5r8rb_AAQ" key="import_date" value="2018-08-06T11:46:46.646+0530"/>
    <additionalProperties xmi:id="_UBoHw5lAEeide5r8rb_AAQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_UBoHxJlAEeide5r8rb_AAQ" key="created_product_version" value="6.0.0.20150626_1533"/>
    <additionalProperties xmi:id="_UBoHxZlAEeide5r8rb_AAQ" key="created_date" value="2013-10-12T13:52:40.313+0530"/>
    <additionalProperties xmi:id="_UBoHxplAEeide5r8rb_AAQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_UBoHx5lAEeide5r8rb_AAQ" key="modified_product_version" value="6.0.0.20150626_1533"/>
    <additionalProperties xmi:id="_UBoHyJlAEeide5r8rb_AAQ" key="modified_date" value="2015-07-09T09:31:17.612+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_dbJxoTMXEeOTIuq5eWZPow" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_dbJxojMXEeOTIuq5eWZPow" property="_dbJxoDMXEeOTIuq5eWZPow" state="_dbJxoTMXEeOTIuq5eWZPow" builtIn="true">
    <content href="DQTechnical_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
