<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_da-LcDMXEeOTIuq5eWZPow" id="_da9kYDMXEeOTIuq5eWZPow" label="MDM" version="0.1" item="_da-LcjMXEeOTIuq5eWZPow">
    <author href="../../../talend.project#_JdgdwCXvEeWFsci9xgVaiw"/>
    <additionalProperties xmi:id="_UB834JlAEeide5r8rb_AAQ" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_UB834ZlAEeide5r8rb_AAQ" key="import_product_version" value="6.0.0.20150626_1533"/>
    <additionalProperties xmi:id="_UB834plAEeide5r8rb_AAQ" key="import_date" value="2018-08-06T11:46:46.646+0530"/>
    <additionalProperties xmi:id="_UB8345lAEeide5r8rb_AAQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_UB835JlAEeide5r8rb_AAQ" key="created_product_version" value="6.0.0.20150626_1533"/>
    <additionalProperties xmi:id="_UB835ZlAEeide5r8rb_AAQ" key="created_date" value="2013-10-12T13:52:40.295+0530"/>
    <additionalProperties xmi:id="_UB835plAEeide5r8rb_AAQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_UB8355lAEeide5r8rb_AAQ" key="modified_product_version" value="6.0.0.20150626_1533"/>
    <additionalProperties xmi:id="_UB836JlAEeide5r8rb_AAQ" key="modified_date" value="2015-07-09T09:31:17.648+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_da-LcTMXEeOTIuq5eWZPow" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_da-LcjMXEeOTIuq5eWZPow" property="_da-LcDMXEeOTIuq5eWZPow" state="_da-LcTMXEeOTIuq5eWZPow" builtIn="true">
    <content href="MDM_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
