<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_dam_ETMXEeOTIuq5eWZPow" id="_dam_EDMXEeOTIuq5eWZPow" label="Numeric" version="0.1" item="_dam_EzMXEeOTIuq5eWZPow">
    <author href="../../../talend.project#_JdgdwCXvEeWFsci9xgVaiw"/>
    <additionalProperties xmi:id="_UCGB0JlAEeide5r8rb_AAQ" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_UCGB0ZlAEeide5r8rb_AAQ" key="import_product_version" value="6.0.0.20150626_1533"/>
    <additionalProperties xmi:id="_UCGB0plAEeide5r8rb_AAQ" key="import_date" value="2018-08-06T11:46:46.646+0530"/>
    <additionalProperties xmi:id="_UCGB05lAEeide5r8rb_AAQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_UCGB1JlAEeide5r8rb_AAQ" key="created_product_version" value="6.0.0.20150626_1533"/>
    <additionalProperties xmi:id="_UCGo4JlAEeide5r8rb_AAQ" key="created_date" value="2013-10-12T13:52:40.257+0530"/>
    <additionalProperties xmi:id="_UCGo4ZlAEeide5r8rb_AAQ" key="modified_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_UCGo4plAEeide5r8rb_AAQ" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_UCGo45lAEeide5r8rb_AAQ" key="modified_date" value="2018-08-06T11:47:25.124+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_dam_EjMXEeOTIuq5eWZPow" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_dam_EzMXEeOTIuq5eWZPow" property="_dam_ETMXEeOTIuq5eWZPow" state="_dam_EjMXEeOTIuq5eWZPow" builtIn="true">
    <content href="Numeric_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
