<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_dbNcADMXEeOTIuq5eWZPow" id="_dbM08DMXEeOTIuq5eWZPow" label="SQLike" version="0.1" item="_dbNcAjMXEeOTIuq5eWZPow">
    <author href="../../../talend.project#_JdgdwCXvEeWFsci9xgVaiw"/>
    <additionalProperties xmi:id="_UDzSAJlAEeide5r8rb_AAQ" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_UDzSAZlAEeide5r8rb_AAQ" key="import_product_version" value="6.0.0.20150626_1533"/>
    <additionalProperties xmi:id="_UDzSAplAEeide5r8rb_AAQ" key="import_date" value="2018-08-06T11:46:46.646+0530"/>
    <additionalProperties xmi:id="_UDzSA5lAEeide5r8rb_AAQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_UDzSBJlAEeide5r8rb_AAQ" key="created_product_version" value="6.0.0.20150626_1533"/>
    <additionalProperties xmi:id="_UDzSBZlAEeide5r8rb_AAQ" key="created_date" value="2013-10-12T13:52:40.319+0530"/>
    <additionalProperties xmi:id="_UDzSBplAEeide5r8rb_AAQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_UDzSB5lAEeide5r8rb_AAQ" key="modified_product_version" value="6.0.0.20150626_1533"/>
    <additionalProperties xmi:id="_UDzSCJlAEeide5r8rb_AAQ" key="modified_date" value="2015-07-09T09:31:17.684+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_dbNcATMXEeOTIuq5eWZPow" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_dbNcAjMXEeOTIuq5eWZPow" property="_dbNcADMXEeOTIuq5eWZPow" state="_dbNcATMXEeOTIuq5eWZPow" builtIn="true">
    <content href="SQLike_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
