<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_datFsTMXEeOTIuq5eWZPow" id="_datFsDMXEeOTIuq5eWZPow" label="StringHandling" version="0.1" item="_datFszMXEeOTIuq5eWZPow">
    <author href="../../../talend.project#_JdgdwCXvEeWFsci9xgVaiw"/>
    <additionalProperties xmi:id="_UD5YoJlAEeide5r8rb_AAQ" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_UD5YoZlAEeide5r8rb_AAQ" key="import_product_version" value="6.0.0.20150626_1533"/>
    <additionalProperties xmi:id="_UD5YoplAEeide5r8rb_AAQ" key="import_date" value="2018-08-06T11:46:46.646+0530"/>
    <additionalProperties xmi:id="_UD5Yo5lAEeide5r8rb_AAQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_UD5YpJlAEeide5r8rb_AAQ" key="created_product_version" value="6.0.0.20150626_1533"/>
    <additionalProperties xmi:id="_UD5YpZlAEeide5r8rb_AAQ" key="created_date" value="2013-10-12T13:52:40.267+0530"/>
    <additionalProperties xmi:id="_UD5YpplAEeide5r8rb_AAQ" key="modified_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_UD5Yp5lAEeide5r8rb_AAQ" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_UD5YqJlAEeide5r8rb_AAQ" key="modified_date" value="2018-08-06T11:47:25.573+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_datFsjMXEeOTIuq5eWZPow" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_datFszMXEeOTIuq5eWZPow" property="_datFsTMXEeOTIuq5eWZPow" state="_datFsjMXEeOTIuq5eWZPow" builtIn="true">
    <content href="StringHandling_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
