<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_da5S8TMXEeOTIuq5eWZPow" id="_da5S8DMXEeOTIuq5eWZPow" label="TalendString" version="0.1" item="_da5S8zMXEeOTIuq5eWZPow">
    <author href="../../../talend.project#_JdgdwCXvEeWFsci9xgVaiw"/>
    <additionalProperties xmi:id="_UEUPYJlAEeide5r8rb_AAQ" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_UEU2cJlAEeide5r8rb_AAQ" key="import_product_version" value="6.0.0.20150626_1533"/>
    <additionalProperties xmi:id="_UEU2cZlAEeide5r8rb_AAQ" key="import_date" value="2018-08-06T11:46:46.646+0530"/>
    <additionalProperties xmi:id="_UEU2cplAEeide5r8rb_AAQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_UEU2c5lAEeide5r8rb_AAQ" key="created_product_version" value="6.0.0.20150626_1533"/>
    <additionalProperties xmi:id="_UEVdgJlAEeide5r8rb_AAQ" key="created_date" value="2013-10-12T13:52:40.287+0530"/>
    <additionalProperties xmi:id="_UEVdgZlAEeide5r8rb_AAQ" key="modified_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_UEVdgplAEeide5r8rb_AAQ" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_UEVdg5lAEeide5r8rb_AAQ" key="modified_date" value="2018-08-06T11:47:26.442+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_da5S8jMXEeOTIuq5eWZPow" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_da5S8zMXEeOTIuq5eWZPow" property="_da5S8TMXEeOTIuq5eWZPow" state="_da5S8jMXEeOTIuq5eWZPow" builtIn="true">
    <content href="TalendString_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
