<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_dawwETMXEeOTIuq5eWZPow" id="_dawwEDMXEeOTIuq5eWZPow" label="TalendDataGenerator" version="0.1" item="_dawwEzMXEeOTIuq5eWZPow">
    <author href="../../../talend.project#_JdgdwCXvEeWFsci9xgVaiw"/>
    <additionalProperties xmi:id="_UEBUcJlAEeide5r8rb_AAQ" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_UEBUcZlAEeide5r8rb_AAQ" key="import_product_version" value="6.0.0.20150626_1533"/>
    <additionalProperties xmi:id="_UEBUcplAEeide5r8rb_AAQ" key="import_date" value="2018-08-06T11:46:46.646+0530"/>
    <additionalProperties xmi:id="_UEBUc5lAEeide5r8rb_AAQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_UEB7gJlAEeide5r8rb_AAQ" key="created_product_version" value="6.0.0.20150626_1533"/>
    <additionalProperties xmi:id="_UEB7gZlAEeide5r8rb_AAQ" key="created_date" value="2013-10-12T13:52:40.273+0530"/>
    <additionalProperties xmi:id="_UEB7gplAEeide5r8rb_AAQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_UEB7g5lAEeide5r8rb_AAQ" key="modified_product_version" value="6.0.0.20150626_1533"/>
    <additionalProperties xmi:id="_UEB7hJlAEeide5r8rb_AAQ" key="modified_date" value="2015-07-09T09:31:17.700+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_dawwEjMXEeOTIuq5eWZPow" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_dawwEzMXEeOTIuq5eWZPow" property="_dawwETMXEeOTIuq5eWZPow" state="_dawwEjMXEeOTIuq5eWZPow" builtIn="true">
    <content href="TalendDataGenerator_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
