<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_dbFgMTMXEeOTIuq5eWZPow" id="_dbFgMDMXEeOTIuq5eWZPow" label="DqStringHandling" version="0.1" item="_dbGHQDMXEeOTIuq5eWZPow">
    <author href="../../../talend.project#_JdgdwCXvEeWFsci9xgVaiw"/>
    <additionalProperties xmi:id="_UB3_YJlAEeide5r8rb_AAQ" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_UB3_YZlAEeide5r8rb_AAQ" key="import_product_version" value="6.0.0.20150626_1533"/>
    <additionalProperties xmi:id="_UB3_YplAEeide5r8rb_AAQ" key="import_date" value="2018-08-06T11:46:46.646+0530"/>
    <additionalProperties xmi:id="_UB3_Y5lAEeide5r8rb_AAQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_UB3_ZJlAEeide5r8rb_AAQ" key="created_product_version" value="6.0.0.20150626_1533"/>
    <additionalProperties xmi:id="_UB3_ZZlAEeide5r8rb_AAQ" key="created_date" value="2013-10-12T13:52:40.307+0530"/>
    <additionalProperties xmi:id="_UB3_ZplAEeide5r8rb_AAQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_UB3_Z5lAEeide5r8rb_AAQ" key="modified_product_version" value="6.0.0.20150626_1533"/>
    <additionalProperties xmi:id="_UB3_aJlAEeide5r8rb_AAQ" key="modified_date" value="2015-07-09T09:31:17.638+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_dbFgMjMXEeOTIuq5eWZPow" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_dbGHQDMXEeOTIuq5eWZPow" property="_dbFgMTMXEeOTIuq5eWZPow" state="_dbFgMjMXEeOTIuq5eWZPow" builtIn="true">
    <content href="DqStringHandling_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
