<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_daqCYTMXEeOTIuq5eWZPow" id="_daqCYDMXEeOTIuq5eWZPow" label="Relational" version="0.1" item="_daqCYzMXEeOTIuq5eWZPow">
    <author href="../../../talend.project#_JdgdwCXvEeWFsci9xgVaiw"/>
    <additionalProperties xmi:id="_UDVX8JlAEeide5r8rb_AAQ" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_UDVX8ZlAEeide5r8rb_AAQ" key="import_product_version" value="6.0.0.20150626_1533"/>
    <additionalProperties xmi:id="_UDVX8plAEeide5r8rb_AAQ" key="import_date" value="2018-08-06T11:46:46.646+0530"/>
    <additionalProperties xmi:id="_UDVX85lAEeide5r8rb_AAQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_UDVX9JlAEeide5r8rb_AAQ" key="created_product_version" value="6.0.0.20150626_1533"/>
    <additionalProperties xmi:id="_UDV_AJlAEeide5r8rb_AAQ" key="created_date" value="2013-10-12T13:52:40.262+0530"/>
    <additionalProperties xmi:id="_UDV_AZlAEeide5r8rb_AAQ" key="modified_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_UDV_AplAEeide5r8rb_AAQ" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_UDnr0JlAEeide5r8rb_AAQ" key="modified_date" value="2018-08-06T11:47:25.462+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_daqCYjMXEeOTIuq5eWZPow" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_daqCYzMXEeOTIuq5eWZPow" property="_daqCYTMXEeOTIuq5eWZPow" state="_daqCYjMXEeOTIuq5eWZPow" builtIn="true">
    <content href="Relational_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
