<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ZChOwJlAEeide5r8rb_AAQ" id="_ZCZS8JlAEeide5r8rb_AAQ" label="TalendStringUtil" version="0.1" item="_ZChOwplAEeide5r8rb_AAQ">
    <author href="../../../talend.project#_JdgdwCXvEeWFsci9xgVaiw"/>
    <additionalProperties xmi:id="_ZLjO8JlAEeide5r8rb_AAQ" key="created_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_ZLjO8ZlAEeide5r8rb_AAQ" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_ZLkdEJlAEeide5r8rb_AAQ" key="created_date" value="2018-08-06T11:47:28.159+0530"/>
    <additionalProperties xmi:id="_ZLkdEZlAEeide5r8rb_AAQ" key="modified_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_ZLkdEplAEeide5r8rb_AAQ" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_ZLkdE5lAEeide5r8rb_AAQ" key="modified_date" value="2018-08-06T11:47:28.159+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ZChOwZlAEeide5r8rb_AAQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_ZChOwplAEeide5r8rb_AAQ" property="_ZChOwJlAEeide5r8rb_AAQ" state="_ZChOwZlAEeide5r8rb_AAQ" builtIn="true">
    <content href="TalendStringUtil_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
