<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_da0acTMXEeOTIuq5eWZPow" id="_da0acDMXEeOTIuq5eWZPow" label="TalendDate" version="0.1" item="_da0aczMXEeOTIuq5eWZPow">
    <author href="../../../talend.project#_JdgdwCXvEeWFsci9xgVaiw"/>
    <additionalProperties xmi:id="_UEKeYJlAEeide5r8rb_AAQ" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_UEKeYZlAEeide5r8rb_AAQ" key="import_product_version" value="6.0.0.20150626_1533"/>
    <additionalProperties xmi:id="_UEKeYplAEeide5r8rb_AAQ" key="import_date" value="2018-08-06T11:46:46.646+0530"/>
    <additionalProperties xmi:id="_UELFcJlAEeide5r8rb_AAQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_UELFcZlAEeide5r8rb_AAQ" key="created_product_version" value="6.0.0.20150626_1533"/>
    <additionalProperties xmi:id="_UELFcplAEeide5r8rb_AAQ" key="created_date" value="2013-10-12T13:52:40.279+0530"/>
    <additionalProperties xmi:id="_UELFc5lAEeide5r8rb_AAQ" key="modified_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_UELFdJlAEeide5r8rb_AAQ" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_UELFdZlAEeide5r8rb_AAQ" key="modified_date" value="2018-08-06T11:47:25.748+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_da0acjMXEeOTIuq5eWZPow" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_da0aczMXEeOTIuq5eWZPow" property="_da0acTMXEeOTIuq5eWZPow" state="_da0acjMXEeOTIuq5eWZPow" builtIn="true">
    <content href="TalendDate_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
