<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_8Da3E6nmEei1ZNE13Bl5Sg" id="_yptVsKnmEei1ZNE13Bl5Sg" label="DBConnection_ReferDb" version="0.1" statusCode="" item="_8Da3FanmEei1ZNE13Bl5Sg" displayName="DBConnection_ReferDb">
    <author href="../../talend.project#_QKxOUqqAEeiAR7wdfcMuFQ"/>
    <additionalProperties xmi:id="_8DdTUKnmEei1ZNE13Bl5Sg" key="created_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_8Dd6YKnmEei1ZNE13Bl5Sg" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_8Dd6YanmEei1ZNE13Bl5Sg" key="created_date" value="2018-08-27T16:19:57.253+0530"/>
    <additionalProperties xmi:id="_8Dd6YqnmEei1ZNE13Bl5Sg" key="modified_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_8Dd6Y6nmEei1ZNE13Bl5Sg" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_8Dd6ZKnmEei1ZNE13Bl5Sg" key="modified_date" value="2018-08-28T15:56:10.218+0530"/>
    <additionalProperties xmi:id="_1mhm46q8EeiAR7wdfcMuFQ" key="import_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_1mhm5Kq8EeiAR7wdfcMuFQ" key="import_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_1mhm5aq8EeiAR7wdfcMuFQ" key="import_date" value="2018-08-28T17:51:06.254+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1q37YKq8EeiAR7wdfcMuFQ" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_8Da3FanmEei1ZNE13Bl5Sg" property="_8Da3E6nmEei1ZNE13Bl5Sg" state="_1q37YKq8EeiAR7wdfcMuFQ">
    <connection href="DBConnection_ReferDb_0.1.item#_8Da3EKnmEei1ZNE13Bl5Sg"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
