<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_z0XYs6nrEeiL6MOnYq71tA" id="_vJ-tMKnrEeiL6MOnYq71tA" label="Project" version="0.1" statusCode="" item="_z0XYtanrEeiL6MOnYq71tA" displayName="Project">
    <author href="../../talend.project#_JdgdwCXvEeWFsci9xgVaiw"/>
    <additionalProperties xmi:id="_z0Z08KnrEeiL6MOnYq71tA" key="created_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_z0Z08anrEeiL6MOnYq71tA" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_z0Z08qnrEeiL6MOnYq71tA" key="created_date" value="2018-08-27T16:54:49.471+0530"/>
    <additionalProperties xmi:id="_z0Z086nrEeiL6MOnYq71tA" key="modified_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_z0Z09KnrEeiL6MOnYq71tA" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_z0Z09anrEeiL6MOnYq71tA" key="modified_date" value="2018-08-29T11:08:28.452+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_z0XYtKnrEeiL6MOnYq71tA" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_z0XYtanrEeiL6MOnYq71tA" property="_z0XYs6nrEeiL6MOnYq71tA" state="_z0XYtKnrEeiL6MOnYq71tA">
    <connection href="Project_0.1.item#_z0XYsKnrEeiL6MOnYq71tA"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
